<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="wap-font-scale" content="no">
        <title></title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div id="main"></div>
        <script src="main.js"></script>
    </body>
</html>